/ Example header
nav.navbar
  .navbar-inner
    .container-fluid
      .row-fluid
        .span12
          = link_to "Home", root_path, class: 'brand'

          a.btn.btn-navbar.search-hide data-toggle="collapse" data-target=".nav-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar

            li.dropdown
              = link_to "Settings<span class='settings-icon'></span>".html_safe, "#", class: "settings-link data-toggle", "data-toggle"=>"dropdown"
              ul.dropdown-menu
                li = link_to "Example"

          .nav-collapse.collapse
            ul
              = nav_item "Example",
                         root_path,
                         active: :homes
